<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS ASSIGNMENT
    </title>
</head>

<style>
    h1{
        font-size: 20px;
        font-weight: bolder;
        color: dodgerblue;
        padding: 10px;
        text-align: center;
        
    }

     section{
        background-color:white;
        padding: 20px;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        

    }

    .box{
            width: 200px;
            height: 100px;
            background-color: #e9ecf1;
            border: 1px solid #999;
            border-radius: 5px;
            margin: 20px auto; /* Center the box horizontally */
            text-align: center;
            line-height: 100px; /* Center text vertically */
    }

    .box h1 {
    margin: 0; /* Remove default margin of the heading */
    color: #0b76f0; /* Set color of the heading */
    
    font-weight: bold;
    

    }

    p{

        margin-top: 20px; /* Top margin */
            margin-bottom: 20px; /* Bottom margin */
            margin-left: 10px; /* Left margin */
            margin-right: 10px; /* Right margin */
    }
    li {
            border: 1px solid #ccc; /* Add border */
            padding: 10px; /* Add padding */
            margin-bottom: 20px; /* Add space between list items */

    }

    /* CSS styles for the contact section */
.contact-section {
    background-color: #eff0f3; /* Set background color */
    padding: 20px; /* Add padding for clarity */
    text-align: left; /* Center-align content */
}

.contact-section h2 {
    margin-bottom: 10px; /* Add space below heading */
    text-decoration: underline;
}

.social-links {
    margin-top: 10px; /* Add space above social links */
}

.social-link
{
   display: block; /* Display social links inline */
    margin: 0 20px; /* Add space between social links */
    padding: 20px 20px; /* Add padding to social links */
    background-color: #148ff3; /* Set background color of social links */
    color: #fff; /* Set text color of social links */
    text-decoration: wavy; /* Remove underline from social links */
    border-radius: 20px; /* Add border*/
}

                



</style>

<div class="box">
<h1>Radovan Musembi</h1>

</div>
<body>
    <section>Introduction section</section>

    <br>

    <p> My name is Radovan Musembi, I am a Young Man whose Thoughts are all about Software developing
        and all the good things which come with it. In the next period of an year I will be on the top software developers list
    </p>
</div>

<section>Skills</section>
<p> Highlighted are some of the Skills which I do Possess and which I do find Joy In doing</p>

    <ul>
        <li>Coding</li>
        <li>Developing</li>
        <li>Scripting</li>
        <li>Programming</li>

    
    </ul>


    <div class="contact-section">
        <h2> contact us</h2>
        <br>
        
        <p>Send us an Email to;<a href="radovanmusembi2001@gmail.com">radovanmusembi2001@gmail.com</a></p>
        <div class="social-link">
            <a href="https://twitter.com/home" class="social-link" >twitter</a>
            <a href="https://www.facebook.com/" class="social-link">Facebook</a>
            <a href="https://www.instagram.com/accounts/login/" class="social-link">Instagram</a>

        </div>
    </div>
</body>
</html>